<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <META NAME="referrer" CONTENT="no-referrer">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">
         ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         body {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 !important;
         }
         p {
         margin: 1em 0;
         }
         table td {
         border-collapse: collapse;
         }
         img {
         outline: 0;
         }
         a img {
         border: none;
         }
         p {
         margin: 1em 0;
         }
         @-ms-viewport {
         width: device-width;
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .container {
         width: 100% !important;
         }
         .footer {
         width: auto !important;
         margin-left: 0;
         }
         .content-padding {
         padding: 4px !important;
         }
         .mobile-hidden {
         display: none !important;
         }
         .logo {
         display: block !important;
         padding: 0 !important;
         }
         img {
         max-width: 100% !important;
         height: auto !important;
         max-height: auto !important;
         }
         .header img {
         max-width: 100% !important;
         height: auto !important;
         max-height: auto !important;
         }
         .photo img {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .drop {
         display: block !important;
         width: 100% !important;
         float: left;
         clear: both;
         }
         .footerlogo {
         display: block !important;
         width: 100% !important;
         padding-top: 15px;
         float: left;
         clear: both;
         }
         .nav4,
         .nav5,
         .nav6 {
         display: none !important;
         }
         .tableBlock {
         width: 100% !important;
         }
         .responsive-td {
         width: 100% !important;
         display: block !important;
         padding: 0 !important;
         }
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
         body,
         .tb_properties {
         font-family: Arial !important;
         font-size: 16px !important;
         color: #000000 !important;
         line-height: 1.15 !important;
         padding-top: 0px !important;
         padding-right: 0px !important;
         padding-bottom: 0px !important;
         padding-left: 0px !important;
         }
         .buttonstyles {
         font-family: Arial, Helvetica, sans-serif !important;
         font-size: 16px !important;
         color: #FFFFFF !important;
         padding-top: 10px !important;
         padding-right: 10px !important;
         padding-bottom: 10px !important;
         padding-left: 10px !important;
         }
         h1 {
         font-family: Arial !important;
         font-size: 25px !important;
         color: #000000 !important;
         line-height: 1.15 !important;
         }
         h2 {
         font-family: Arial !important;
         font-size: 20px !important;
         color: #000000 !important;
         line-height: 1.15 !important;
         }
         h3 {
         font-family: Arial !important;
         font-size: 18px !important;
         color: #000000 !important;
         line-height: 1.15 !important;
         }
         a:not(.buttonstyles) {
         line-height: 1.15 !important;
         }
         .mobile-hidden {
         display: none !important;
         }
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         }
         @media only screen and (max-width: 640px) {
         .container {
         width: 100% !important;
         }
         .mobile-hidden {
         display: none !important;
         }
         .logo {
         display: block !important;
         padding: 0 !important;
         }
         .photo img {
         width: 100% !important;
         height: auto !important;
         }
         .nav5,
         .nav6 {
         display: none !important;
         }
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
      </style>
      <!--[if mso]> 
      <style type="text/css"> /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 1.15;                  font-size : 14px;                  color : #000000;               } /* End Outlook Font Fix */ </style>
      <![endif]-->
   </head>
   <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 1.15; font-size : 14px; color : #000000; padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px; ">
      <style type="text/css">
         div.preheader {
         display: none !important;
         }
      </style>
      <div class="preheader" style="font-size: 1px; display: none !important;">We hope you can join us on Wednesday, October 3</div>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fluid-centered">
         <tr>
            <td align="center" valign="top">
            </td>
         </tr>
         <tr>
            <td align="center" valign="top">
               <!---->
               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden">
                  <tr>
                     <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner">
                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                           <tr>
                              <td border="0" cellpadding="0" cellspacing="0" style="font-family:Arial; font-size:12px;">
                                 <table cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                       <td style="padding-right:10px;">
                                          <a data-linkto="other" href="http://view.email.nypl.org/?qs=63b4217dd3f8824500cc25038103b37e6b246e73af0cf3d0477899cb16a594799dcc90d8ebb30a00e016135e75f1d841fdfb1223c21dedcb843c9f15d9843abc767ae4729e56f253dbb3037159211dd1" style="color:#000000;text-decoration:underline;font-weight : normal; " target="_blank" title="Open this email on your web browser if it does not display correctly.">View in browser</a>
                                       </td>
                                       <td style="padding-right:10px;">
                                          <a data-linkto="forward2friend" href="http://view.email.nypl.org/ftaf.aspx?qs=63b4217dd3f8824500cc25038103b37e6b246e73af0cf3d0477899cb16a59479bf5d452564edabe0802b94df97938d2d" style="color:#000000;text-decoration:underline;font-weight : normal; " target="_blank" title="Share this email">Forward</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!---->
            </td>
         </tr>
         <tr>
            <td align="center">
               <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                  <tr>
                     <td>
                        <table class="tb_properties border_style" style="background-color : #FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 1.15; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                           <tr>
                              <td align="center" valign="top">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <!-- added padding here -->
                                       <td class="content_padding" style="padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px; ">
                                          <!-- end of comment -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <!-- top slot -->
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                       <tr>
                                                                                          <td align="center"><img data-assetid="11140" src="http://image.email.nypl.org/lib/fea013707564007c76/m/14/2553bb7c-a1d5-46df-b4da-a664c8447299.jpg" width="600" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" alt="The New York Public Library - You're Invited" height="61"></td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <!-- main slot -->
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                              
                                                                                             <!-- Image and alt text changed -->
                                                                                              
                                                                                             <a href="mailto:taylordietz@nypl.org?subject=Conservators%20Lenox%20%26%20Astor%20Reading%20Group" title="Reserve your space today" alias="Image | RSVP" conversion="false" data-linkto="mailto:"><img data-assetid="49441" src="https://secure3.convio.net/nypl/images/content/pagebuilder/schomburg-wrapper-bg.jpg" alt="Schomburg Photo" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" height="303"></a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div style="text-align: left;">
                                                                                       <span style="font-size:11px;"><span id="docs-internal-guid-975a5645-7fff-cfbb-ff3c-bf8eab38463d"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Photo by Brad Trent</span></span>
                                                                                       </span>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                     
                                                                            <!--column added 50% width of screen with old picture placed in the middle-->
                                                                           
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding: 5px 0px 10px; color: rgb(240, 203, 9);" class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div class="column" style="image-orientation: center; background-color: white; width: 50%; ">
                                                                                       <img data-assetid="49441" src="http://image.email.nypl.org/lib/fea013707564007c76/m/17/b6492ce9-8d4a-487d-b994-6eb0cb169009.jpg" alt="Book cover and headshot of Susan Cheever" style=" display: block; max-width:50%; max-height:50%; margin-left: auto; margin-right: auto;>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div class="tag" style="color: rgb(240, 203, 9); letter-spacing: 0.01em; line-height: 1.2em; font-family: Arial, sans-serif; font-size: 26px; font-weight: bold; text-decoration: none; padding-bottom: 0px;">
                                                                                       <a alias="Title | Lenox &amp; Astor Reading Group" conversion="false" data-linkto="mailto:" href="mailto:taylordietz@nypl.org?subject=Conservators%20Lenox%20%26%20Astor%20Reading%20Group" style="color:#c4aa77;text-decoration:none;" title="Conservators Lenox &amp; Astor Reading Group">Conservators Lenox &amp; Astor Reading Group</a>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div class="tag" style="color: #000000; line-height: 1.3em; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; text-transform:normal; padding-top:10px;">
                                                                                       <b>Wednesday, October 3 | 6 PM</b>
                                                                                       <br> Private Location
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div class="bodytext" style="color: #000000; line-height: 1.3em; font-size: 16px; font-family: Arial, sans-serif;">
                                                                                       Join fellow Conservators for an intimate conversation with award-winning author and journalist Susan Cheever, daughter of the late writer John Cheever. She will lead a discussion on the Pulitzer Prize-winning book <i>The Stories of John Cheever</i>.
                                                                                       <br> &nbsp;
                                                                                    </div>
                                                                                    <div class="bodytext" style="color: rgb(0, 0, 0); line-height: 1.3em; font-size: 16px; font-family: Arial, sans-serif; text-align: left;">
                                                                                       &quot;As stories go, as compellingly readable narratives of a certain sort of people in a certain time and place&mdash;our time and place&mdash;John Cheever's stories are, simply, the best.&quot;&mdash;<i>The Washington Post</i>
                                                                                    </div>
                                                                                    <div class="bodytext" style="color: #000000; line-height: 1.3em; font-size: 16px; font-family: Arial, sans-serif;">
                                                                                       <br> A copy of the book will be provided in advance. RSVP to Taylor Dietz at 212.930.0122 or <a alias="Link | Mailto" conversion="false" data-linkto="mailto:" href="mailto:taylordietz@nypl.org?subject=Conservators%20Lenox%20%26%20Astor%20Reading%20Group" style="color:#000000;text-decoration:underline;" title="Conservators Lenox &amp; Astor Reading Group">via email</a>.
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                       <tr>
                                                                                          <td align="left">
                                                                                             <table border="0" cellpadding="0" cellspacing="20">
                                                                                                <tr>
                                                                                                   <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; background-color: #FFFFFF;">
                                                                                                      <a alias="Button | Conservators Lenox &amp; Astor Reading Group" class="buttonstyles" conversion="false" data-linkto="mailto:" href="mailto:taylordietz@nypl.org?subject=Conservators%20Lenox%20%26%20Astor%20Reading%20Group" style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #C4AA77; padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; text-align: left; background-color: #FFFFFF; border: 2px solid #C4AA77; padding: 10px 50px; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;" target="_blank" title="RSVP now">RSVP</a>
                                                                                                   </td>
                                                                                                   <td bgcolor="#0000FF" class="innertd buttonblock" style=" border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; background-color: #FFFFFF;">
                                                                                                   
                                                                                                      <!-- 300 px wide blue button with white text and link added -->
                                                                                                      
                                                                                                      <a alias="Button | Conservators Lenox &amp; Astor Reading Group" class="buttonstyles" conversion="false" href="http://view.email.nypl.org/ftaf.aspx?qs=63b4217dd3f8824500cc25038103b37e6b246e73af0cf3d0477899cb16a59479bf5d452564edabe0802b94df97938d2d" style=" width: 300px; text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; text-align: center; background-color: #0000FF; border: 2px solid #0000FF; padding: 10px 50px; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;" target="_blank" title="Share this email">Forward to a Friend</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                           <!---->
                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                    <hr style="height: 0px; border-width: 1px 0px 0px; border-style: solid none; border-color: #f1f1f1; margin: 0px;" size="1" color="#f1f1f1">
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!---->
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <!-- main slot -->
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <!-- main slot -->
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">
                  <tr>
                     <td style="padding-top: 0px; padding-bottom: 0px; " class="slot-styling camarker-inner">
                        <!---->
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                           <tr>
                              <td style="padding-top: 10px; padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                 <!-- Subscriber lookup -->
                                 <p class="footertext" style="font-family: Arial, sans-serif; color:#000000; font-size:12px;">
                                    This email was sent to jenn.naomi@gmail.com.
                                    <br>
                                    <br>
                                    <span style="font-size:12px;">This is a special invitation from the Library. If you'd like, you can <a   data-linkto="http://" href="http://click.email.nypl.org/?qs=191a40e58f719a6ced004c42a82c3d80b03ddcd2814def2f4ae5d8d1b10e9b5992402536bd3bcd7774a668cdeaa17d6006c2d802da7e5df5" style="color:#000000;text-decoration:underline;" title="sign up to subscribe to regular email updates">sign up to subscribe to regular email updates</a> about free resources, Library events, and more. </span>
                                    <br>
                                    <br>
                                    
                                    <!-- Link and text changed for sign up for library updates, text did not quite fit so just made it library updates -->
                                    
                                    <a data-linkto="other" href="https://secure3.convio.net/nypl/site/SSurvey;jsessionid=00000000.app330a?NONCE_TOKEN=BD0FA1B20EB8DE6F9D9D48407D2E750E&ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=5700" style="color:#000000;text-decoration:underline;" title="Sign Up for Library Updates">Library Updates</a> |&nbsp;
                                    <a data-linkto="other" href="http://pages.email.nypl.org/page.aspx?qs=472529ec60bdf32a24de8a223d04be79a7eb32ece5f013880671441be8a4ebf5a73ed019af6427c4350a8f64ba13bbf7487923956074a2fe1f5dd7ed7444176a07c1e19a2c5ccebf&" style="color:#000000;text-decoration:underline;" title="Make changes to your name, update your preferred branch location, and more">Update Your Profile</a> |&nbsp;
                                    <a data-linkto="other" href="http://pages.email.nypl.org/page.aspx?qs=472529ec60bdf32aaa4cb266eb7b11f486128b8325d284bdd4a77dfae597986b0491d7d68088329b506c9492bff5bfff029fd5ba1171a3fe8d8fd2fc11d215e4e00b714169dc1a0c&" style="color:#000000;text-decoration:underline;" title="Remove your email address from receiving these types of messages">1-Click Unsubscribe</a> |&nbsp;
                                    <a href="http://click.email.nypl.org/?qs=a95c72d5a80b9b4db8284a9098b89d5a6bb81cd68cd0985eb1e2e83a881d0792ae777a059aa1dc2fc35a55f1a7b7ede6697a51ab988c4bf5" style="color:#000000!important;" title="Privacy Policy">Privacy Policy</a> | <a data-linkto="https://" href="http://click.email.nypl.org/?qs=a95c72d5a80b9b4d0a08981940bfb126f34c09760f3623e5e12efa70bda4df119832b45ebbcdb7071df31ee17a00245c13ba38d0c17dbcae" style="color:#000000;text-decoration:underline;" title="Get help">Contact Us</a>&nbsp;| 212-930-0885
                                    <br>
                                    <br> The New York Public Library | Stephen A. Schwarzman Building | Fifth Avenue and 42nd Street | New York, NY 10018
                                 </p>
                              </td>
                           </tr>
                        </table>
                        <!---->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <img src="http://click.email.nypl.org/open.aspx?ffcb10-fe9012787d64007875-fe5a177576670c7f701c-fea013707564007c76-ff5c13737c-fe6b15717664057b7712-ffce15" width="1" height="1">
   </body>
</html>
